<!DOCTYPE html>
<html>
<head>
<style> 
div#heado{
	position: relative;
    height: 150px;
    width: 150px;
    margin: 50px;
    padding: 10px;
    border: 1px solid black;
    perspective: 300px;
}
div#bla {
    padding: 50px;
    position: absolute;
    border: 1px solid black;
    background-color: red;
    border: 1px solid black;
    transform: rotateX(45deg);
}
div#trans {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s, opacity 2s, background 2s;
}

div#trans:hover {
    width: 500px;
	opacity: .01;
	background: black;
}

div#anime{
	margin:50px;
	width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}
}

</style>
</head>
<body>
<div id="heado">
	<div id="bla">
	What?
	</div>
</div>

<div id="trans">

</div>

<div id="anime">
</div>
</body>
</html>